Querie1

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX : <http://rpcw.di.uminho.pt/2024/historia/>

SELECT (COUNT(?class) AS ?numClasses)
WHERE {
  ?class rdf:type owl:Class .
}


Querie2

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX : <http://rpcw.di.uminho.pt/2024/historia/>

SELECT (COUNT(?property) AS ?numObjectProperties)
WHERE {
  ?property rdf:type owl:ObjectProperty .
}


Querie3

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX : <http://rpcw.di.uminho.pt/2024/historia/>

SELECT (COUNT(?individual) AS ?numIndividuals)
WHERE {
  ?individual rdf:type owl:NamedIndividual .
}


Querie4

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://rpcw.di.uminho.pt/2024/historia/>

SELECT ?agricultor
WHERE {
  ?agricultor :cultivaVegetal :Tomate .
}


Querie5

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://rpcw.di.uminho.pt/2024/historia/>

SELECT ?agricultor
WHERE {
  ?agricultor :contrataTrabalhador :Trabalhador .
}
